<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	<title>Molly Christison | Editor</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link href='http://fonts.googleapis.com/css?family=Changa+One%7cOpen+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/layout.css">
		<link rel="stylesheet" href="css/responsive.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<header>
			<a href="index.html" id="logo">
			<h1>Molly Christison</h1>
			<h2>Editor</h2>
			</a>
			<nav>
				<ul>
					<li><a href="index.html" >About</a></li>
					<li> <a href="portfolio.html">Portfolio</a></li>
					<li><a href="resume.html" class="selected">Resume</a></li>
				</ul>
			</nav>
			</header>

		<table id="profile">
		<thead>
	<!--Profile-->
			<tr>
				<td class="head">Profile</td>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>
				<ul>
				<li>Demonstrates excellent writing skills with well-developed critical thinking abilities.</li>
				<li>Familiar with publishing operations and the editing process; works well under deadline.</li>
				<li>Recognized as a well organized, hardworking, and analytical professional with excellent attention to detail and time management.</li>
				<li>Exhibits a willingness to support team members and excellent communication with a wide range of personalities.</li>
				<li>Familiar with Mac, PC, Windows, MS Office, (Word, Excel, Outlook, PowerPoint), Adobe (InDesign, Acrobat, Photoshop), and web/cloud file sharing programs.</li>
				</ul>
		</td>
	</tr>
</tbody>
</table>
<br /> <br />

<!--Skills and Abilities-->
<table>
	<thead>
		<tr>
				<td class="head">Skills and Abilities</td>
			</tr>
		</thead>
		<tbody>
			<tr id="skills">
			<td>
			<ul>
				<li>HTML/HML5</li>
				<li>CSS/CSS3</li>
				<li>SEO</li>
				<li>Clerical Support/Reports</li>
			</ul>
			</td>
			<td>
			<ul>
				<li>Multi-line Phones</li>
				<li>Reception</li>
				<li>Spreadsheets</li>
				<li>Research/Analysis</li>
				</ul>
			</td>
			<td>
			<ul>
				<li>Correspondence</li>
				<li>Data Entry; 58+wpm</li>
				<li>Database Management</li>
				<li>Reports/Logs</li>
			</ul>
			</td>
		</tr>
		</tbody>
	</table>

	<br /> <br />
<!--Work Experience-->
	<table id="work">
		<thead>
		<tr>
			<td class="head">Experience</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td id="mac">
				<p></p>
				<div class="job">MULTNOMAH ATHLETIC CLUB<div>November 2014-PRESENT</div></div>
				<div class="title">Service Center Specialist</div>
				<p></p>
				<ul>
					<li>Aid members in making dining, massage and court reservations</li>
					<li>Help members register for social events and classes</li>
					<li>Create and publish events using Northstar Club Management software</li>
					<li>Update club website using HTML and website tools</li>
					<li>Provide support to Member Events Specialists in the set-up, execution and tear-down of events</li>
					<li>Provide administrative and clerical support to club members and other employees</li>
					<li>Effectively communicate with members and other employees in person, on the phone, and via online chat</li>
				</ul>
			</td>
			</tr>
		<tr>
			<td id="start">
				<p></p>
				<div class="job">STARTING LINES<div>APRIL 2014-JUNE 2014</div></div>
				<div class="title">Editing Intern</div>
				<p></p>
				<ul>
					<li>Copyedited student essays</li>
					<li>Fact checked all cited sources and references</li>
					<li>Formatted essays to comply with MLA, APA or CMS style guidelines</li>
					<li>Worked closely with other interns and advisor to create an original publication</li>
					</ul>
			</td>
			</tr>
		<tr>
			<td id="nk">
				<p></p>
				<div class="job">N.K. ANDERSEN AND ASSOCIATES <div>FEBRUARY 2013-JUNE 2014</div></div>
				<div class="title">Administrative Assistant</div>
				<p></p>
				<ul>
					<li>Revised appraisal reports</li>
					<li>Compiled photos and rental comps</li>
					<li>Generated documents on WinTotal program</li>
					<li>Created appraisal bills</li>
				</ul>
			</td>
			</tr>
		<tr>
			<td id="nexus">
				<p></p>
				<div class="job">DAILY NEXUS NEWSPAPER <div>SEPTEMBER 2012-JUNE 2014</div></div>
				<div class="title">Copyeditor</div>
				<p></p>
				<ul>
					<li>Worked closely with Copychief and staff to read and edit copy to improve readability and target audience appeal, and to meet deadlines</li>
					<li>Handled fact checking, proofreading (spelling/grammar), and writing of headlines/cutlines </li>
					<li>Conferred with staff authors regarding changes in content, style, organization, and publication</li>
			</ul>
			</td>
			</tr>
		<tr>
			<td id="indy">
				<p></p>
				<div class="job">SANTA BARBARA INDEPENDENT  <div>JANUARY 2014-MARCH 2014</div></div>
				<div class="title">Food Writer</div>
				<p></p>
				<ul>
					<li>Interviewed local chefs and restaurant owners</li>
					<li>Wrote profiles of restaurants in the Santa Barbar </li>
					<li>Maintained positive relationships with members of the local food community</li>
				</ul>
			</td>
			</tr>
		<tr>
			<td id="veritas">
				<p></p>
				<div class="job">VERITAS LITERARY AGENCY  <div>JULY 2013–MARCH 2014</div></div>
				<div class="title">Intern</div>
				<p></p>
				<ul>
					<li>Worked closely with associate editor to read and edit manuscripts, improving readability and audience appeal</li>
					<li>Read through manuscript submissions to scout potential new authors</li>
				</ul>
			</td>
			</tr>
	<tr>
			<td id="seasons">
				<p></p>
				<div class="job">SANTA BARBARA SEASONS MAGAZINE  <div>SUMMER 2013</div></div>
				<div class="title">Editorial Intern</div>
			<p></p>
				<ul>
					<li>Wrote blog posts about upcoming local events</li>
					<li>Updated online datebook</li>
					<li>Managed multiple social media accounts</li>
					<li>Worked closely with editor and other interns to create interesting articles for targeted audience</li>
					<li>Used WordPress to write and publish blog posts</li>
				</ul>
			</td>
			</tr>
	<tr>
			<td id="capps">
			<p></p>
				<div class="job">CONGRESSWOMAN LOIS CAPPS  <div>APRIL 2012–JUNE 2012</div></div>
				<div class="title">Intern</div>
				<p></p>
				<ul>
					<li>Answered multiline telephones and responded to inquiriess</li>
					<li>Extensive data input into online congressional database</li>
					<li>Sorted correspondence and responded to emails</li>
					<li>Generated congressional certificates and other paperwork</li>
					<li>Provided clerical support</li>
				</ul>
			</td>
			</tr>
		</tbody>
	</table>
<br /> <br />
<table id="education">
		<thead>
	<!--Education-->
			<tr>
				<td class="head">Education</td>
			</tr>
			</thead>
			<tbody>
			<tr>
			<td>
			<p></p>
				<div class="job">UNIVERSITY OF CALIFORNIA, SANTA BARBARA  <div>GRADUATED JUNE 2014</div></div>
				<div>Bachelor of Arts Program in English with minor in Professional Writing and Editing </div>
				</td>
			</tr>
	</tbody>
</table>

      <footer>
				<a href="https://twitter.com/mchristison26"><img src="images/new-twitter.png" alt="Twitter Logo" class="social-icon"></a>
				<a href="https://www.facebook.com/molly.christison"><img src="images/new-facebook.png" alt="Facebook Logo" class="social-icon"></a>
				<a href="https://www.linkedin.com/pub/molly-christison/65/868/b41"><img src="images/linkedin.png" alt="LinkedIn Logo" class="social-icon"></a>
				<p>&copy; 2015 Molly Christison</p>
			</footer>
	</body>
	</html>
